<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cart</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    < <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <head>
     <body>
    <!-- navbar -->
      <nav> 
        <div class="logo">
          <h3><a href="banner.html" class="logo-name">DesiWear Fashion Online Store</a></h3>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="cart.html" id="cart">Shopping-Cart</a></li>
          <li><a href="checkout.html" id="checkout">checkout</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>

    <div class="cart-container">
        <h1>Shopping Cart</h1>
        <div class="cart-items">
            <!-- Placeholder for cart items -->
            <!-- Example item -->
            <div class="cart-item">
                <img src="path/to/item-image.jpg" alt="Item Image">
                <div class="item-details">
                    <h2>Item Name</h2> <br>
                    <p>Price: $700</p>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" value="1" min="1">
                    <button class="remove-item">Remove</button>
                </div>
            </div>
            <!-- End example item -->
        </div>
        <div class="cart-total">
            <h2>Total: $XX.XX</h2>
            <a href="checkout.html"><button class="checkout-button">Proceed to Checkout</button></div></a>
        </div>
    </div>

    <script src="js/cart.js"></script>
</body>
</html>
