/* Add your CSS styles here */
.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    margin-right: 20px;
}

.item-details {
    flex-grow: 1;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-button {
    padding: 10px 20px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #f57c00;
}
